name: Build-Linux Mikompilation

- name: Archlinux PKGBUILD
  uses: samarthj/arch-pkgbuild-action@v2.4
with:
  pkgbuild_root: artifacts/PKGBUILD
  dry_run: true

#on:
 # push:
#    branches: [ main ]
#  pull_request:
#    branches: [ main ]

#env:
#  BUILD_TYPE: Debug

#jobs:
#  build:
#    runs-on: ubuntu-18.04       

#    steps:
#    - uses: actions/checkout@v2
    
#    - name: Install Dependencies
#      run: |
#        sudo apt update
#        sudo apt install libc6-dev-i386 libglew-dev glew-utils libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev libx11-dev libxext-dev libxmu-dev libxi-dev libgl1-mesa-dev
#        sudo apt-get install -y gcc-multilib g++-multilib 

#    - name: Configure CMake
#      run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} -DCMAKE_MODULE_PATH=/usr/lib/x86_64-linux-gnu/mesa/

#    - name: Build
#      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

#    - name: Test
#     working-directory: ${{github.workspace}}/build
#      run: ctest -C ${{env.BUILD_TYPE}}
      
